TP066789,ERICA,01234552533,COMPUTER SCIENCE,SCHOOL OF COMPUTING
TP023342,VALEN,01423457890,DIGITAL FORENSIC,SCHOOL OF TECHNOLOGY
TP092344,MADELINE,01012347892,BUSINESS STUDIES,SCHOOL OF BUSINESS
TP887345,REYNITA,1234567898,CYBERSECURITY,SCHOOL OF COMPUTING
TP123452,SELINA,23454345,DESIGN,SCHOOL OF DESIGN
TP202020,AFENG,66756786567,ENGINEERING,SCHOOL OF ENGINEERING
TP077890,LINN,12345678,COMPUTER SCIENCE,SCHOOL OF COMPUTING
TP033333,AARON,60678492368,COMPUTER SCIENCE,SCHOOL OF COMPUTING
TP033110,VERGIO,6045639042,CLOUD ENGINEERING,SCHOOL OF TECHNOLOGY
TP167892,ZAINAB,6032454345,DESIGN,SCHOOL OF DESIGN
TP111111,DANHENG,609876543,DESIGN,SCHOOL OF DESIGN
